[GLOBAL]
pants_version: 1.25.0.dev2
v1: False
v2: True
v2_ui: True

# Deregister all v1 backends.    
backend_packages: []

# List v2 backends here.
backend_packages2: [
    'toolchain.pants.external'
  ]

# List v2 plugins here. 
plugins2: [
    'toolchain.pants==0.0.4',
  ]


[python-repos]
indexes: +['https://2b634L-AYPevTQVttjTWSpU9S6tleEC6oE:@pypi.fury.io/toolchain/']
